Repository: albertma/HeartBeatMemory
Catalog: HeartBeatMemory/*.lproj/Localizable.strings
Languages: zh_hans

source: Timeline
zh_hans: 时间线

source: Chat
zh_hans: 聊天

source: Search
zh_hans: 搜索

source: Settings
zh_hans: 设置

source: HeartBeat Memory
zh_hans: 心跳回忆

# record_life_moments
source: Record life's beautiful moments
zh_hans: 用AI记录生活中的美好瞬间

# feature_calendar
source: Calendar
zh_hans: 整合日历

# feature_calendar_desc
source: Read calendar events
zh_hans: 自动读取日历中的重要事件

# feature_photo
source: Photos
zh_hans: 分析照片

# feature_photo_desc
source: AI understands your photos
zh_hans: AI理解照片中的美好时刻

# feature_location
source: Location
zh_hans: 记录位置

# feature_location_desc
source: Mark special places
zh_hans: 标记那些特别的地方

# feature_ai
source: AI Smart
zh_hans: AI智能

# feature_ai_desc
source: Generate warm memories
zh_hans: 用LLM生成温暖的回忆

source: Next
zh_hans: 下一步

source: Skip
zh_hans: 跳过

# request_permission
source: Authorize Data Access
zh_hans: 授权数据访问

source: Requesting...
zh_hans: 请求权限中...

source: Save
zh_hans: 保存

source: Cancel
zh_hans: 取消

# no_memory
source: No memories found
zh_hans: 没有找到回忆

# try_adjust_search
source: Try adjusting search criteria
zh_hans: 试试调整搜索条件

source: AI Settings
zh_hans: AI设置

source: Set
zh_hans: 设置

# auto_generate
source: Auto-generate daily memory
zh_hans: 自动生成每日回忆

source: Generate Time
zh_hans: 生成时间

source: Data Permissions
zh_hans: 数据权限

source: Manage Permissions
zh_hans: 管理访问权限

source: About
zh_hans: 关于

source: Version
zh_hans: 版本

source: Privacy Policy
zh_hans: 隐私政策

source: Terms of Use
zh_hans: 使用条款

# clear_data
source: Clear All Data
zh_hans: 清除所有数据

source: Calendar
zh_hans: 日历

# calendar_desc
source: Read calendar events
zh_hans: 读取日历事件

source: Reminders
zh_hans: 提醒

# reminders_desc
source: Read reminders
zh_hans: 读取提醒事项

source: Photos
zh_hans: 照片

# photos_desc
source: Read photos
zh_hans: 读取照片

source: Location
zh_hans: 位置

# location_desc
source: Access location history
zh_hans: 访问位置历史

source: Notes
zh_hans: 备忘录

# notes_desc
source: Read notes
zh_hans: 读取备忘录

source: Input API Key
zh_hans: 输入API Key

# get_from_openai
source: Get from OpenAI website
zh_hans: 请从OpenAI官网获取API Key

# pull_to_load_more
source: Pull to load more memories...
zh_hans: 下拉加载更多回忆...

source: Generating memory...
zh_hans: 正在生成回忆...

source: No memories yet
zh_hans: 还没有回忆

# tap_wand_to_generate
source: Tap the wand button to let AI generate today's memory
zh_hans: 点击右上角的魔杖按钮，让AI帮你生成今天的回忆

# ai_will_analyze
source: AI will analyze your calendar, photos, and location to generate warm memories
zh_hans: AI会分析你的日历、照片和位置，生成温暖的回忆

# confirm_delete_memory
source: Are you sure you want to delete this memory? This cannot be undone.
zh_hans: 确定要删除这条回忆吗？此操作无法撤销。

# memory_from_app
source: From HeartBeat Memory
zh_hans: 来自心跳回忆

# record_moments_with_ai
source: Record life's warm moments with AI
zh_hans: 用 AI 记录生活中的温暖瞬间

# photos_count
source: {count} photos
zh_hans: {count}张

# events_count
source: {count} events
zh_hans: {count}个

source: Delete
zh_hans: 删除

source: Delete Memory
zh_hans: 删除回忆

source: Events
zh_hans: 事件

source: Calendar Events
zh_hans: 日历事件

source: AI Tags
zh_hans: AI标签

# app_store_link
source: HeartBeat Memory - App Store
zh_hans: 心跳回忆 - App Store
